<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <title>Agencypoint - Responsive Agency Bootstrap4 HTML Template</title>

    <!--=== Bootstrap CSS ===-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--=== Font-Awesome CSS ===-->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!--=== Slicknav CSS ===-->
    <link href="assets/css/plugins/slicknav.min.css" rel="stylesheet">
    <!--=== Magnific Popup CSS ===-->
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <!--=== Owl-Carousel CSS ===-->
    <link href="assets/css/plugins/owl.carousel.css" rel="stylesheet">
    <!--=== Theme Animation CSS ===-->
    <link href="assets/css/animation.css" rel="stylesheet">
    <!--=== Theme Reset CSS ===-->
    <link href="assets/css/reset.css" rel="stylesheet">
    <!--=== Page CSS ===-->
    <link href="assets/css/page.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="style.css" rel="stylesheet">
    <!--=== Responsive CSS ===-->
    <link href="assets/css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="preloader-active">

    <!--== Preloader Area Start ==-->
    <div class="preloader">
        <div class="preloader-spinner">
            <div class="waves-block">
                <div class="waves wave-1"></div>
                <div class="waves wave-2"></div>
                <div class="waves wave-3"></div>
            </div>
        </div>
    </div>
    <!--== Preloader Area End ==-->

    <!--== HeaderTop Area Start ==-->
    <div class="header-top-area fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <!-- Logo Area Start -->
                    <a href="index.html" class="logo-area">
                        <img src="assets/img/logo.png" alt="" class="img-responsive">
                    </a>
                    <!-- Logo Area End -->
                </div>

                <div class="col-lg-9">
                    <!-- MainMenu Area -->
                    <nav class="main-menu alignright">
                        <ul>
                            <li><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li class="active"><a href="index.html">Home V1</a></li>
                                    <li><a href="index_v2.html">Home V2</a></li>
                                    <li><a href="index_v3.html">Home V3</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="#service-area">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="service-open.html">Single Service</a></li>
                                </ul>
                            </li>
                            <li><a href="portfolio.html">portfolio<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="portfolio.html">portfolio</a></li>
                                    <li><a href="portfolio-open.html">Single portfolio</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="testimonial.html">testimonial</a></li>
                            <li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown">
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-open.html">Single blog</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <!-- MainMenu Area -->
                </div>
            </div>
        </div>
    </div>
    <!--== HeaderTop Area End ==-->

    <!--====== Page Margin Start ======-->
    <div class="every-page-margin"></div>
    <!--====== Page Margin End ======-->

    <!--====== Page Title Start ======-->
    <section id="page-title-area" class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="section-title">
                        <h2>Our Testimonials.</h2>
                        <p>Hare is some informaton on our company and teme member information to yoiu know</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title End ======-->

    <!--====== Page Content Start ======-->
    <section id="page-content-wrap" class="section-padding">
        <div class="container">
            <div class="row">
                <!-- Single Client Feedback -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-client-testimonial">
                        <div class="client-thum">
                            <img src="assets/img/team/team-member-1.jpg" alt="">
                        </div>
                        <div class="client-say-content">
                            <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                            <h2>John Doe <span>Founder, Resummme.com</span></h2>
                        </div>
                    </div>
                </div>
                <!-- Single Client Feedback -->

                <!-- Single Client Feedback -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-client-testimonial">
                        <div class="client-thum">
                            <img src="assets/img/team/team-member-3.jpg" alt="">
                        </div>
                        <div class="client-say-content">
                            <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                            <h2>Alex Angle <span>C0-Founder, Resummme.com</span></h2>
                        </div>
                    </div>
                </div>
                <!-- Single Client Feedback -->

                <!-- Single Client Feedback -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-client-testimonial">
                        <div class="client-thum">
                            <img src="assets/img/team/team-member-2.jpg" alt="">
                        </div>
                        <div class="client-say-content">
                            <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                            <h2>John Doe <span>Founder, Resummme.com</span></h2>
                        </div>
                    </div>
                </div>
                <!-- Single Client Feedback -->

                <!-- Single Client Feedback -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-client-testimonial">
                        <div class="client-thum">
                            <img src="assets/img/team/team-member-5.jpg" alt="">
                        </div>
                        <div class="client-say-content">
                            <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                            <h2>John Doe <span>Founder, Resummme.com</span></h2>
                        </div>
                    </div>
                </div>
                <!-- Single Client Feedback -->

                <!-- Single Client Feedback -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-client-testimonial">
                        <div class="client-thum">
                            <img src="assets/img/team/team-member-4.jpg" alt="">
                        </div>
                        <div class="client-say-content">
                            <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                            <h2>AmiTumi <span>Founder, Resummme.com</span></h2>
                        </div>
                    </div>
                </div>
                <!-- Single Client Feedback -->

                <!-- Single Client Feedback -->
                <div class="col-lg-6 col-md-6">
                    <div class="single-client-testimonial">
                        <div class="client-thum">
                            <img src="assets/img/team/team-member-1.jpg" alt="">
                        </div>
                        <div class="client-say-content">
                            <p>Lorem ipsum tempor incet dolore minim vloremeniam, quis nostrud exercitation ullamco laboris nisiut aliquip exea commodo consequaa.</p>
                            <h2>John Doe <span>Founder, Resummme.com</span></h2>
                        </div>
                    </div>
                </div>
                <!-- Single Client Feedback -->
            </div>
        </div>
    </section>
    <!--====== Page Content End ======-->

    <!--== Footer Area Start ==-->
    <footer id="footer-area">
        <div class="footer-widget section-padding">
            <div class="container">
                <div class="row">
                    <!-- Single Widget Start -->
                    <div class="col-lg-4 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>About Company</h5>
                            </div>
                            <div class="widget-body">
                                <img src="assets/img/footer-logo.png" alt="Logo">
                                <p>Lorem ipsum dolor sit amet, consectetur to act the adipisicing elit, sed do eiusmod tempor sos what incididunt ut labore et denim.the to in the adipisicing elit.</p>
                                <div class="footer-icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-reddit"></i></a>
                                    <a href="#"><i class="fa fa-digg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->

                    <!-- Single Widget Start -->
                    <div class="col-lg-5 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>Important Links</h5>
                            </div>
                            <div class="widget-body">
                                <ul class="footer-list">
                                    <li><a href="#">Seo Services</a></li>
                                    <li><a href="#">Pay per click</a></li>
                                    <li><a href="#">Virtual Marketing</a></li>
                                    <li><a href="#">Email Marketing</a></li>
                                    <li><a href="#">Content Manage</a></li>
                                    <li><a href="#">Web Analysis</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Blog Management</a></li>
                                    <li><a href="#">Black hat Seo</a></li>
                                    <li><a href="#">Link Building</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->

                    <!-- Single Widget Start -->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget-wrap">
                            <div class="widget-title">
                                <h5>Newsletter</h5>
                            </div>
                            <div class="widget-body">
                                <div class="footer-form">
                                    <form action="index.html">
                                        <input type="text" placeholder="Full Name">
                                        <input type="email" placeholder="Email Address">
                                        <button class="quote-btn"><i class="fa fa-send"></i> Subscribe</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single Widget End -->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> By AgencyPoint. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--== Footer Area End ==-->

    <!--== Begain Scroll ==-->
    <div class="scroll-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!--== End Scroll ==-->

    <!--=======================Javascript============================-->
    <!--=== Jquery Min Js ===-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!--=== Jquery Migrate Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Slicknav Js ===-->
    <script src="assets/js/plugins/slicknav.min.js"></script>
    <!--=== Owl-Carousel Min Js ===-->
    <script src="assets/js/plugins/owl.carousel.min.js"></script>
    <!--=== Waypoint Min Js ===-->
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <!--=== CounterToUp Min Js ===-->
    <script src="assets/js/plugins/counterup.min.js"></script>
    <!--=== Isotope Min Js ===-->
    <script src="assets/js/plugins/isotope.min.js"></script>
    <!--=== Magnific Popup Min Js ===-->
    <script src="assets/js/plugins/magnific-popup.min.js"></script>
    <!--=== Vegas Min Js ===-->
    <script src="assets/js/plugins/vegas.min.js"></script>

    <!--=== Mian Js ===-->
    <script src="assets/js/main.js"></script>

</body>

</html>
